# 4thYearProject_Happy

./: .gitignore  New Text Document.txt  README.md  _gitignore.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevinmaher/x14328981/happy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinmaher/x14328981/happy/: BottomNavActivity.java  ChatActivity.java  FeedActivity.java  Frag1Activity.java  Frag2Activity.java  Frag3Activity.java  Frag4Activity.java  FragActivityActivity.java  FragHomeActivity.java  FragSupportActivity.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  IMainActivity.java  InsightsActivity.java  InsightsFragment.java  LogActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoodRecyclerViewAdapter.java  NavActivity.java  NavFrag1Activity.java  NavFrag2Activity.java  NavFrag3Activity.java  NavFragment1.java  NavFragment2.java  NavFragment3.java  NewMoodDialog.java  RecordActivity.java  RegisterActivity.java  ResultsActivity.java  SectionPageAdapter.java  SectionPageAdapterActivity.java  SettingsActivity.java  Tab1Frag.java  (+20 more)
app/src/main/res/color/: happy_color.xml  indifferent_color.xml  item_state_list_nav.xml  nav_item_state_list.xml  sad_color.xml
app/src/main/res/drawable/: bg_splash_background.xml  btn_face_happy_selected.xml  btn_face_happy_unselected.xml  btn_face_indifferent_selected.xml  btn_face_indifferent_unselected.xml  btn_face_sad_selected.xml  btn_face_sad_unselected.xml  btn_rounding_green.xml  btn_rounding_grey.xml  btn_rounding_red.xml  btn_rounding_white.xml  buttons_green_holo.xml  buttons_grey.xml  buttons_orange.xml  ic_happy_green.xml  ic_happy_grey.xml  ic_indifferent.xml  ic_info.xml  ic_menu_filter.xml  ic_nav_face_happy_white.xml  ic_nav_feed.xml  ic_nav_help.xml  ic_people_outline_black.xml  ic_sad.xml  ic_sad_grey.xml  launch_screen.xml  splash_background.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_chat.xml  activity_feed.xml  activity_frag_1.xml  activity_frag_2.xml  activity_frag_3.xml  activity_frag_activity.xml  activity_frag_home.xml  activity_frag_support.xml  activity_help.xml  activity_home.xml  activity_insights.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main_original.xml  activity_map.xml  activity_nav.xml  activity_record.xml  activity_register.xml  activity_results.xml  activity_settings.xml  activity_support.xml  activity_tab.xml  activity_tab_1_frag.xml  activity_tab_2_frag.xml  activity_tab_3_frag.xml  activity_tab_4_frag.xml  activity_tab_5_frag.xml  activity_tab_6_frag.xml  activity_update.xml  dialog_new_mood.xml  dialog_view_mood.xml  fragment_feed.xml  fragment_home.xml  fragment_home_original.xml  fragment_insights.xml  fragment_log.xml  fragment_support.xml  item_nav.xml  (+2 more)
app/src/main/res/menu/: home_menu.xml  menu_home.xml  menu_more.xml  menu_nav.xml  menu_tab.xml  more.xml  nav.xml  navigation.xml  tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_icon_round.xml  splash_screen_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash_screen_icon.xml  splash_screen_icon_background.xml  strings.xml  styles.xml
(+4 files in other folders)
