<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinmaher.x14328981.happy.MainActivity">

    <item
        android:id="@+id/menu_more_filter"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/menu_more_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_more_support"
        android:orderInCategory="80"
        android:title="@string/menu_more_support"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_more_insights"
        android:orderInCategory="90"
        android:title="@string/menu_more_insights"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_more_settings"
        android:orderInCategory="100"
        android:title="@string/menu_more_settings"
        app:showAsAction="never" />

</menu>

    <!--show as 'settings' without menu--><!--app:showAsAction="always" />-->

    <!--app:srcCompat="@android:drawable/ic_menu_sort_by_size"-->

    <!--android:icon="@android:drawable/ic_menu_sort_by_size"-->