<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_happy_nav"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_list"
        android:title="@string/nav_activity" />

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_help_hollow"
        android:title="@string/nav_support" />


    <!--<item-->
        <!--android:id="@+id/nav_map"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/nav_map" />-->

    <!--<item-->
        <!--android:id="@+id/nav_support"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/nav_support" />-->

</menu>

    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--android:icon="@drawable/ic_home_black_24dp"-->
