<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_face_happy_white"
        android:title="@string/btn_nav_home" />

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_nav_feed"
        android:title="@string/btn_nav_insights" />

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_nav_help"
        android:title="@string/btn_nav_support" />


    <!--<item-->
        <!--android:id="@+id/nav_map"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/nav_map" />-->

    <!--<item-->
        <!--android:id="@+id/nav_support"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/nav_support" />-->

</menu>

    <!--android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--android:icon="@drawable/ic_home_black_24dp"-->
