<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinmaher.x14328981.happy.TabActivity">
    <item
        android:id="@+id/menu_tab_settings"
        android:orderInCategory="100"
        android:title="@string/menu_tab_settings"
        app:showAsAction="never" />
</menu>
