<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevinmaher.x14328981.happy.Frag3Activity">

    <Button
        android:id="@+id/btn_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_record"
        android:layout_marginTop="21dp"
        android:background="@drawable/buttons_green"
        android:text=":)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_indifferent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_happy"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons_orange"
        android:text="-_-"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_record"
        android:layout_alignTop="@+id/btn_happy"
        android:background="@drawable/buttons_red"
        android:text=":("
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:ems="10"
        android:hint="What influenced how you feel?"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="324dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:background="@drawable/buttons_orange"
        android:text="Record Mood"
        android:textColor="@android:color/background_light" />

</RelativeLayout>