<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinmaher.x14328981.happy.MainActivity">

    <Button
        android:id="@+id/btn_support_websites"
        android:layout_width="339dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_main_title"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_main_login"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_main_tabs"
        android:layout_width="310dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn_rounding_grey"
        android:text="@string/btn_main_tabs"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_main_nav"
        android:layout_width="310dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/btn_rounding_grey"
        android:text="@string/btn_main_nav"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_main_settings"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:layout_alignEnd="@+id/btn_main_register"
        android:layout_alignStart="@+id/btn_main_register"
        android:layout_below="@+id/btn_main_register"
        android:layout_marginTop="19dp"
        android:background="@drawable/btn_rounding_grey"
        android:text="@string/btn_main_settings"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_main_register"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignEnd="@+id/btn_support_websites"
        android:layout_alignStart="@+id/btn_support_websites"
        android:layout_alignTop="@+id/btn_support_websites"
        android:layout_marginTop="@dimen/btn_top_spacing"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_main_register"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/text_main_title"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />

</RelativeLayout>