<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_update_happy"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_update_update"
        android:layout_marginTop="36dp"
        android:background="@drawable/ic_happy_green" />

    <!--<Button-->
        <!--android:id="@+id/btn_update_happy_unselected"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="81dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignStart="@+id/editText3"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:background="@drawable/ic_happy_grey" />-->

    <EditText
        android:id="@+id/textView_update_update"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:ems="10"
        android:hint="What influenced how you feel?"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_update_update"
        android:layout_width="307dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:background="@drawable/buttons_orange"
        android:text="Update Mood"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/btn_text_size" />

    <Button
        android:id="@+id/btn_update_indifferent"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_alignTop="@+id/btn_update_happy"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_indifferent" />

    <!--<Button-->
        <!--android:id="@+id/btn_update_indifferent_unselected"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="82dp"-->
        <!--android:layout_alignTop="@+id/btn_update_happy"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/ic_indifferent_grey" />-->

    <Button
        android:id="@+id/btn_update_sad"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignEnd="@+id/textView_update_update"
        android:layout_alignTop="@+id/btn_update_happy"
        android:background="@drawable/ic_sad" />

    <Switch
        android:id="@+id/switch_update_location"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView_update_update"
        android:layout_marginStart="39dp"
        android:layout_marginTop="201dp"
        android:text="Include my location" />

    <Button
        android:id="@+id/btn_update_location_info"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/btn_update_happy"
        android:layout_alignTop="@+id/switch_update_location"
        android:background="@drawable/ic_info" />

    <!--<Button-->
        <!--android:id="@+id/btn_update_sad_unselected"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="81dp"-->
        <!--android:layout_alignEnd="@+id/editText3"-->
        <!--android:layout_alignTop="@+id/btn_update_happy"-->
        <!--android:background="@drawable/ic_sad_grey" />-->

</RelativeLayout>