<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:text="@string/switch_reminders"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_reminders"
        android:padding="20dp"
        android:text="@string/switch_big_text" />

    <Switch
        android:id="@+id/switch_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_sounds"
        android:padding="20dp"
        android:text="@string/switch_vibration" />

    <Switch
        android:id="@+id/switch_debugging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_debugging6"
        android:padding="20dp"
        android:text="@string/text_settings_delete" />

    <Switch
        android:id="@+id/switch_debugging6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_debugging2"
        android:padding="20dp"
        android:text="@string/text_settings_clear" />

    <Switch
        android:id="@+id/switch_debugging2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_vibration"
        android:padding="20dp"
        android:text="@string/text_settings_account"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_version_number"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="80dp"
        android:background="@android:drawable/ic_delete"
        android:gravity="left|center_vertical|center"
        android:padding="20dp" />

    <TextView
        android:id="@+id/text_version_number3"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_version_number"
        android:layout_marginBottom="148dp"
        android:background="@android:drawable/ic_menu_delete"
        android:gravity="left|center_vertical|center"
        android:padding="20dp" />

    <TextView
        android:id="@+id/text_version_number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_debugging"
        android:gravity="left|center_vertical|center"
        android:padding="20dp"
        android:text="@string/text_version_number" />

</RelativeLayout>