<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_help_websites"
        android:layout_width="339dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_help_websites"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_help_phone"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignEnd="@+id/btn_help_websites"
        android:layout_alignLeft="@+id/btn_help_websites"
        android:layout_alignRight="@+id/btn_help_websites"
        android:layout_alignStart="@+id/btn_help_websites"
        android:layout_alignTop="@+id/btn_help_websites"
        android:layout_marginTop="@dimen/button_top_spacing"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_help_phone"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>