<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinmaher.x14328981.happy.ChatActivity">

    <TextView
        android:id="@+id/text_chat_message_bot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/text_chat_message_bot_1"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_chat_send"
        android:layout_width="329dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_chat_send"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/btn_chat_chatbox"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:ems="10"
        android:hint="@string/btn_chatbox_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text_chat_message_user_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/buttons_white"
        android:text="@string/text_chat_message_user_1"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>