<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevinmaher.x14328981.happy.SettingsActivity">

    <Switch
        android:id="@+id/switch_settings_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:padding="20dp"
        android:text="@string/switch_settings_reminders"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch_settings_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_settings_reminders"
        android:padding="20dp"
        android:text="@string/switch_settings_sounds" />

    <Switch
        android:id="@+id/switch_settings_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_settings_sounds"
        android:padding="20dp"
        android:text="@string/switch_settings_vibration" />

    <Switch
        android:id="@+id/switch_settings_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_settings_clear"
        android:padding="20dp"
        android:text="@string/switch_settings_delete" />

    <Switch
        android:id="@+id/switch_settings_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_settings_data"
        android:padding="20dp"
        android:text="@string/switch_settings_clear" />

    <Switch
        android:id="@+id/switch_settings_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_settings_vibration"
        android:padding="20dp"
        android:text="@string/switch_settings_data"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_settings_delete_x"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="80dp"
        android:background="@android:drawable/ic_delete"
        android:gravity="left|center_vertical|center"
        android:padding="20dp" />

    <TextView
        android:id="@+id/btn_settings_delete_bin"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_settings_delete_x"
        android:layout_marginBottom="148dp"
        android:background="@android:drawable/ic_menu_delete"
        android:gravity="left|center_vertical|center"
        android:padding="20dp" />

    <TextView
        android:id="@+id/text_settings_version_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_settings_delete"
        android:gravity="left|center_vertical|center"
        android:padding="20dp"
        android:text="@string/text_settings_version_number" />

</RelativeLayout>