<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kevinmaher.x14328981.happy.LoginActivity">

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="327dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/btn_rounding_grey"
        android:text="@string/btn_login_register"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/text_input_login_username"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/text_input_login_username_hint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="332dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_login_login"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/text_input_login_password"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:ems="10"
        android:hint="@string/text_input_login_password_hint"
        android:inputType="textPassword" />

</RelativeLayout>
