<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_happy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_alignStart="@+id/btn_main_register2"
        android:layout_marginTop="27dp"
        android:background="@drawable/buttons_green"
        android:text=":)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_main_register4"
        android:layout_width="323dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_help"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_main_register5"
        android:layout_width="323dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_chat"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_main_login"
        android:layout_width="339dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_record_main"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_main_register2"
        android:layout_width="323dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_mood_map"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_main_register3"
        android:layout_width="323dp"
        android:layout_height="@dimen/button_height"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_others"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_main_register"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignEnd="@+id/btn_main_login"
        android:layout_alignLeft="@+id/btn_main_login"
        android:layout_alignRight="@+id/btn_main_login"
        android:layout_alignStart="@+id/btn_main_login"
        android:layout_alignTop="@+id/btn_main_login"
        android:layout_marginTop="@dimen/button_top_spacing"
        android:background="@drawable/buttons_orange"
        android:text="@string/btn_mood_log"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>