<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <Button
        android:id="@+id/btn_update_happy"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_update_indifferent"
        android:layout_marginEnd="27dp"
        android:background="@drawable/btn_face_happy_selected" />

    <Button
        android:id="@+id/btn_update_sad"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_update_indifferent"
        android:layout_marginStart="27dp"
        android:background="@drawable/btn_face_sad_selected" />

    <Button
        android:id="@+id/btn_update_indifferent"
        android:layout_width="wrap_content"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_face_indifferent_selected" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp">

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/title_wrapper">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mood_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mood_content"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp">

        <TextView
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="UPDATE"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/create"
            android:text="CANCEL"
            android:textColor="@color/DarkGrey"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>


