<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinmaher.x14328981.happy.FeedActivity">

    <!--reformat the design below to include  android:layout_alignEnd tags-->

    <Button
        android:id="@+id/btn_see_map"
        android:layout_width="347dp"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_see_map"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text_title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:text="How Others Are Feeling"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

</RelativeLayout>