<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinmaher.x14328981.happy.SupportActivity">

    <!--tools:context="com.kevinmaher.x14328981.happy_color.Frag1Activity"-->

    <Button
        android:id="@+id/btn_support_websites"
        android:layout_width="319dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_support_websites"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_support_about"
        android:layout_width="317dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_support_about"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_support_apps"
        android:layout_width="320dp"
        android:layout_height="@dimen/btn_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_support_apps"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_support_phone"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignEnd="@+id/btn_support_websites"
        android:layout_alignStart="@+id/btn_support_websites"
        android:layout_alignTop="@+id/btn_support_websites"
        android:layout_marginTop="@dimen/btn_top_spacing"
        android:background="@drawable/btn_rounding_orange"
        android:text="@string/btn_support_phone"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>